body {

margin: 20px;
padding: 20px;






}

.wrapper {

    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    
    
   

}

.header {

    display: grid;
    grid-template-columns: repeat(auto-fill, 2) minmax(800px, 1fr);
    padding: 10px;
    
    width: 900px;
    
}



.header-item-1 {

grid-column-start: 1;
grid-column-end: 2;
background-image: url('../img/logo-back.png');
background-size: cover;
grid-row-start: 1;
grid-row-end: 3;

display: flex;
justify-content: center;
justify-items: center;
padding: 10px;

}

.header-item-1 img {

    height: 50%;
    margin-top: 130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    
}

.header-item-2 {
    grid-column-start: 2;
    grid-column-end: 3; 
   background-color: #9B6C53 ;
   display: flex;
   justify-content: center;
   justify-items: center;
   padding: 10px;

  
}

.header-item-3 {

    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #258570;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 10px;
    
}


.nav {

    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 255, 255);

    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding: 10px;
    gap: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}