body {

    padding: 0;
    margin: 0;
}
.wrapper {

    display: flex;
    justify-content: center;
    justify-items: center;
    margin: auto;
    max-width: 1500px;
    min-height: 500px;
}
.header {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    


    width: 100%;
}

.header-item-1 {
    position: relative;  
    
    grid-row-start: 1 ;
    grid-row-end: 3;
    

}

.header-item-2 {
    position: relative;
    
    background-color: #9B6C53;
    align-items: center;
    justify-content: center;
    display: flex;



}



.header-item-3 {
    position: relative;
    grid-column: 2;
    grid-row: 2;
    background-color: #258570;
    align-items: center;
    justify-content: center;
    display: flex;
}

.nav {

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 18;
  
   
     display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding: 10px;
    gap: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    color: #258570;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
   
}

.left-banner{

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 20;
    display: flex;
    justify-content: center;
  
    
}
.left-banner img {

    border-radius: 50%;
    background-color: #258570;
    padding: 40px;
    margin: 10px;
}

.right-banner{

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 20;
    padding: 10px;
    
    
}

.heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 19;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #258570;
}

.gallery-heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 22;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #258570;    
    
}

.gallery {

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 23;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    gap: 20px;  
   
    padding: 10px;
}

.gallery-item {
    position: relative;

    min-width: 300px;
    max-width: 310px;
    min-height: 200px;
    max-height: 200px;
}

.gallery-item img {

    min-width: 300px;
    max-width: 310px;
    min-height: 200px;
    max-height: 200px;

    
}



.img-container{

    position: relative;  
   
}

.bg-image {
   
    width: 100%;
    height: 100%;
  }


  .front-image {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 400px; 
    height: 300px; 
  }
  


@media (max-width: 600px) {
  
    .wrapper {
      grid-template-columns: 1fr ;
      grid-template-rows: auto;
    }
       /* .header-item-3 {
      grid-column: auto;
      grid-row: auto;
      
    } */

    .header {
        grid-template-columns: 1ft 1fr;
        grid-template-rows: 1fr 1fr;    
          
        }
    .header-item-1 {
        grid-column: 1;
        grid-row: 1;
        width: 590px;        
      }

      .nav{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;

        flex-direction: column;
        flex-wrap: wrap;
       
        box-shadow: none;

      }

      .header-item-2 {
        grid-column:1;
        grid-row: 2;
        width: 290px;
        height: 250px;
        align-items: center;
       flex: 1;
        
      }



      .header-item-3 {
        grid-column: 2;
        grid-row: 2;
        width: 290px ;
        height: 250px;
        flex: 1;
        
      }

      .gallery {
        grid-template-columns: 1fr ;
      grid-template-rows: auto;

      }



    /* .nav {

        grid-column: auto;
        grid-row: auto;
        flex-direction: column;
    } */
    
    
  }

 